# morphia-logging-log4j2

./: .gitignore  README.md  pom.xml
src/main/java/com/felgar/morphia/: Log4JLogger.java  Log4JLoggerImplFactory.java  package-info.java
src/main/java/com/github/danielfelgar/morphia/: Log4JLogger.java  Log4JLoggerImplFactory.java  package-info.java
src/test/java/com/felgar/morphia/: Log4JLoggerTest.java  LoggingTestEntity.java  TestBase.java
src/test/java/com/github/danielfelgar/morphia/: Log4JLoggerTest.java  LoggingTestEntity.java  TestBase.java
src/test/resource/: log4j2.xml
